/* ---------------------services--------------- */
#services{
  padding: 30px 0;
}

.service-about{
  line-height: 20px;
  font-size: 1em;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.services-list div{
  height: 90%;
  width: 90%;
  background: #262626;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  border-radius: 12px;
}

.services-list div i{
  font-size: 40px;
  margin-bottom: 20px;
}

.services-list div h2{
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* .services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
} */

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

/* -------------------------------------------- */
